python/tests/gold/tlscontextstest/bootstrap-ads.json (before)
{
  "admin": {
    "access_log_path": "/tmp/admin_access_log",
    "address": {
      "socket_address": {
        "address": "127.0.0.1",
        "port_value": 8001
      }
    }
  },
  "dynamic_resources": {
    "ads_config": {
      "api_type": "GRPC",
      "grpc_services": [
        {
          "envoy_grpc": {
            "cluster_name": "xds_cluster"
          }
        }
      ]
    },
    "cds_config": {
      "ads": {}
    },
    "lds_config": {
      "ads": {}
    }
  },
  "layered_runtime": {
    "layers": [
      {
        "name": "static_layer",
        "static_layer": {
          "envoy.deprecated_features.allow_deprecated_gzip_http_filter": true,
          "envoy.deprecated_features:envoy.api.v2.route.HeaderMatcher.regex_match": true,
          "envoy.deprecated_features:envoy.api.v2.route.RouteMatch.regex": true,
          "envoy.deprecated_features:envoy.config.trace.v2.ZipkinConfig.HTTP_JSON_V1": true,
          "envoy.features.enable_all_deprecated_feature": true,
          "envoy.reloadable_features.enable_deprecated_v2_api": true,
          "envoy.reloadable_features.ext_authz_http_service_enable_case_sensitive_string_matcher": false
        }
      }
    ]
  },
  "node": {
    "cluster": "tlscontextstest-default",
    "id": "test-id"
  },
  "static_resources": {
    "clusters": [
      {
        "connect_timeout": "1s",
        "dns_lookup_family": "V4_ONLY",
        "http2_protocol_options": {},
        "lb_policy": "ROUND_ROBIN",
        "load_assignment": {
          "cluster_name": "cluster_127_0_0_1_8003",
          "endpoints": [
            {
              "lb_endpoints": [
                {
                  "endpoint": {
                    "address": {
                      "socket_address": {
                        "address": "127.0.0.1",
                        "port_value": 8003,
                        "protocol": "TCP"
                      }
                    }
                  }
                }
              ]
            }
          ]
        },
        "name": "xds_cluster"
      }
    ]
  }
}

python/tests/gold/tlscontextstest/bootstrap-ads.json (after)
{
  "admin": {
    "access_log_path": "/tmp/admin_access_log",
    "address": {
      "socket_address": {
        "address": "127.0.0.1",
        "port_value": 8001
      }
    }
  },
  "dynamic_resources": {
    "ads_config": {
      "api_type": "GRPC",
      "grpc_services": [
        {
          "envoy_grpc": {
            "cluster_name": "xds_cluster"
          }
        }
      ]
    },
    "cds_config": {
      "ads": {}
    },
    "lds_config": {
      "ads": {}
    }
  },
  "layered_runtime": {
    "layers": [
      {
        "name": "static_layer",
        "static_layer": {
          "re2.max_program_size.error_level": 200,
          "envoy.reloadable_features.no_extension_lookup_by_name": false
        }
      }
    ]
  },
  "node": {
    "cluster": "tlscontextstest-default",
    "id": "test-id"
  },
  "static_resources": {
    "clusters": [
      {
        "connect_timeout": "1s",
        "dns_lookup_family": "V4_ONLY",
        "http2_protocol_options": {},
        "lb_policy": "ROUND_ROBIN",
        "load_assignment": {
          "cluster_name": "cluster_127_0_0_1_8003",
          "endpoints": [
            {
              "lb_endpoints": [
                {
                  "endpoint": {
                    "address": {
                      "socket_address": {
                        "address": "127.0.0.1",
                        "port_value": 8003,
                        "protocol": "TCP"
                      }
                    }
                  }
                }
              ]
            }
          ]
        },
        "name": "xds_cluster"
      }
    ]
  }
}

python/tests/gold/tlscontextstest/bootstrap-ads.json (diff)
@@ -31,13 +31,8 @@
       {
         "name": "static_layer",
         "static_layer": {
-          "envoy.deprecated_features.allow_deprecated_gzip_http_filter": true,
-          "envoy.deprecated_features:envoy.api.v2.route.HeaderMatcher.regex_match": true,
-          "envoy.deprecated_features:envoy.api.v2.route.RouteMatch.regex": true,
-          "envoy.deprecated_features:envoy.config.trace.v2.ZipkinConfig.HTTP_JSON_V1": true,
-          "envoy.features.enable_all_deprecated_feature": true,
-          "envoy.reloadable_features.enable_deprecated_v2_api": true,
-          "envoy.reloadable_features.ext_authz_http_service_enable_case_sensitive_string_matcher": false
+          "re2.max_program_size.error_level": 200,
+          "envoy.reloadable_features.no_extension_lookup_by_name": false
         }
       }
     ]
